
name: Export Godot Android

on:
  push:
    branches: [ main ]

jobs:
  export-android:
    name: Export Android APK
    runs-on: ubuntu-latest
    container: barichello/godot-ci:4.2
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Export APK
        run: |
          mkdir -v -p build/android
          godot -v --export-release "Android" build/android/GTCLONE.apk
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: GTCLONE-APK
          path: build/android/GTCLONE.apk
